tasks/debug.yml (before)
---

- name: "Debug iocage freebsd_iocage_debug={{ freebsd_iocage_debug }}"
  vars:
    msg: |-
      freebsd_iocage_role_version: {{ freebsd_iocage_role_version }}

      ansible_architecture: {{ ansible_architecture }}
      ansible_os_family: {{ ansible_os_family }}
      ansible_distribution: {{ ansible_distribution }}
      ansible_distribution_major_version: {{ ansible_distribution_major_version }}
      ansible_distribution_version: {{ ansible_distribution_version }}
      ansible_distribution_release: {{ ansible_distribution_release }}
      ansible_python_version: {{ ansible_python_version }}

      freebsd_install_method: {{ freebsd_install_method }}
      freebsd_use_packages: {{ freebsd_use_packages }}
      freebsd_install_retries: {{ freebsd_install_retries }}
      freebsd_install_delay: {{ freebsd_install_delay }}

      freebsd_iocage_install: {{ freebsd_iocage_install }}
      freebsd_iocage_packages:
        {{ freebsd_iocage_packages | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_enable: {{ freebsd_iocage_enable }}
      freebsd_iocage_start: {{ freebsd_iocage_start }}
      freebsd_iocage_restart: {{ freebsd_iocage_restart }}
      freebsd_iocage_stop: {{ freebsd_iocage_restart }}

      freebsd_iocage_backup_conf: {{ freebsd_iocage_backup_conf }}
      freebsd_iocage_assert_quiet: {{ freebsd_iocage_assert_quiet }}

      freebsd_iocage_pool: {{ freebsd_iocage_pool }}
      freebsd_iocage_pool_mount: {{ freebsd_iocage_pool_mount }}
      freebsd_iocage_mount: {{ freebsd_iocage_mount }}

      freebsd_iocage_activate: {{ freebsd_iocage_activate }}
      freebsd_iocage_activate_fatal: {{ freebsd_iocage_activate_fatal }}

      freebsd_iocage_sanity: {{ freebsd_iocage_sanity }}
      freebsd_iocage_sanity_service: {{ freebsd_iocage_sanity_service }}
      freebsd_iocage_sanity_env: {{ freebsd_iocage_sanity_env }}
      freebsd_iocage_sanity_fdesc: {{ freebsd_iocage_sanity_fdesc }}
      freebsd_iocage_sanity_kernel: {{ freebsd_iocage_sanity_kernel }}
      freebsd_iocage_sanity_kernel_sctp: {{ freebsd_iocage_sanity_kernel_sctp }}
      freebsd_iocage_sanity_loader: {{ freebsd_iocage_sanity_loader }}
      freebsd_iocage_sanity_injail: {{ freebsd_iocage_sanity_injail }}
      freebsd_iocage_sanity_zfs: {{ freebsd_iocage_sanity_zfs }}
      freebsd_iocage_sanity_zfs_pool_exists: {{ freebsd_iocage_sanity_zfs_pool_exists }}
      freebsd_iocage_sanity_zfs_pool_active: {{ freebsd_iocage_sanity_zfs_pool_active }}

      freebsd_iocage_lang: {{ freebsd_iocage_lang }}
      freebsd_iocage_env:
        {{ freebsd_iocage_env | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_sysctl_update:
        {{ freebsd_iocage_sysctl_update | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_defaults_override_int: {{ freebsd_iocage_defaults_override_int }}
      freebsd_iocage_defaults_override_bool: {{ freebsd_iocage_defaults_override_bool }}
      freebsd_iocage_defaults_update:
        {{ freebsd_iocage_defaults_update | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_data: {{ freebsd_iocage_data }}
      freebsd_iocage_data_mount_enable: {{ freebsd_iocage_data_mount_enable }}
      freebsd_iocage_data_fstab: {{ freebsd_iocage_data_fstab }}
      freebsd_iocage_data_root: {{ freebsd_iocage_data_root }}
      freebsd_iocage_data_mount: {{ freebsd_iocage_data_mount }}
      freebsd_iocage_data_dir: {{ freebsd_iocage_data_dir }}
      freebsd_iocage_data_jails:
        {{ freebsd_iocage_data_jails | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_stat: {{ freebsd_iocage_stat }}
      freebsd_iocage_stat_fatal: {{ freebsd_iocage_stat_fatal }}

      freebsd_iocage_runner: {{ freebsd_iocage_runner }}
      freebsd_iocage_runner_fatal: {{ freebsd_iocage_runner_fatal }}
      freebsd_iocage_runner_env:
        {{ freebsd_iocage_runner_env | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_runner_exec: {{ freebsd_iocage_runner_exec }}
      freebsd_iocage_runner_cmd:
        {{ freebsd_iocage_runner_cmd | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_clean: {{ freebsd_iocage_clean }}
      freebsd_iocage_clean_jails:
        {{ freebsd_iocage_clean_jails | to_nice_yaml(indent=2) | indent(2) }}

      freebsd_iocage_facts: {{ freebsd_iocage_facts }}
      freebsd_iocage_facts_scripts:
        {{ freebsd_iocage_facts_scripts | to_nice_yaml(indent=2) | indent(2) }}

  ansible.builtin.debug:
    msg: "{{ '{}'.format(msg) }}"

# EOF

tasks/debug.yml (after)
---

- name: "Debug iocage freebsd_iocage_debug={{ freebsd_iocage_debug }}"
  vars:
    msg: |-
      freebsd_iocage_role_version: {{ freebsd_iocage_role_version }}
      ansible_role_name: {{ ansible_role_name }}

      ansible_facts.architecture: {{ ansible_facts.architecture }}
      ansible_facts.os_family: {{ ansible_facts.os_family }}
      ansible_facts.distribution: {{ ansible_facts.distribution }}
      ansible_facts.distribution_major_version: {{ ansible_facts.distribution_major_version }}
      ansible_facts.distribution_version: {{ ansible_facts.distribution_version }}
      ansible_facts.distribution_release: {{ ansible_facts.distribution_release }}
      ansible_facts.python_version: {{ ansible_facts.python_version }}

      freebsd_install_method: {{ freebsd_install_method }}
      freebsd_use_packages: {{ freebsd_use_packages }}
      freebsd_install_retries: {{ freebsd_install_retries }}
      freebsd_install_delay: {{ freebsd_install_delay }}

      freebsd_iocage_install: {{ freebsd_iocage_install }}
      freebsd_iocage_packages:
        {{ freebsd_iocage_packages | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_enable: {{ freebsd_iocage_enable }}
      freebsd_iocage_start: {{ freebsd_iocage_start }}
      freebsd_iocage_restart: {{ freebsd_iocage_restart }}
      freebsd_iocage_stop: {{ freebsd_iocage_restart }}

      freebsd_iocage_backup_conf: {{ freebsd_iocage_backup_conf }}
      freebsd_iocage_assert_quiet: {{ freebsd_iocage_assert_quiet }}

      freebsd_iocage_pool: {{ freebsd_iocage_pool }}
      freebsd_iocage_pool_mount: {{ freebsd_iocage_pool_mount }}
      freebsd_iocage_mount: {{ freebsd_iocage_mount }}

      freebsd_iocage_activate: {{ freebsd_iocage_activate }}
      freebsd_iocage_activate_fatal: {{ freebsd_iocage_activate_fatal }}

      freebsd_iocage_sanity: {{ freebsd_iocage_sanity }}
      freebsd_iocage_sanity_service: {{ freebsd_iocage_sanity_service }}
      freebsd_iocage_sanity_env: {{ freebsd_iocage_sanity_env }}
      freebsd_iocage_sanity_fdesc: {{ freebsd_iocage_sanity_fdesc }}
      freebsd_iocage_sanity_kernel: {{ freebsd_iocage_sanity_kernel }}
      freebsd_iocage_sanity_kernel_sctp: {{ freebsd_iocage_sanity_kernel_sctp }}
      freebsd_iocage_sanity_loader: {{ freebsd_iocage_sanity_loader }}
      freebsd_iocage_sanity_injail: {{ freebsd_iocage_sanity_injail }}
      freebsd_iocage_sanity_zfs: {{ freebsd_iocage_sanity_zfs }}
      freebsd_iocage_sanity_zfs_pool_exists: {{ freebsd_iocage_sanity_zfs_pool_exists }}
      freebsd_iocage_sanity_zfs_pool_active: {{ freebsd_iocage_sanity_zfs_pool_active }}

      freebsd_iocage_lang: {{ freebsd_iocage_lang }}
      freebsd_iocage_env:
        {{ freebsd_iocage_env | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_sysctl_update:
        {{ freebsd_iocage_sysctl_update | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_defaults_override_int: {{ freebsd_iocage_defaults_override_int }}
      freebsd_iocage_defaults_override_bool: {{ freebsd_iocage_defaults_override_bool }}
      freebsd_iocage_defaults_update:
        {{ freebsd_iocage_defaults_update | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_data: {{ freebsd_iocage_data }}
      freebsd_iocage_data_mount_enable: {{ freebsd_iocage_data_mount_enable }}
      freebsd_iocage_data_fstab: {{ freebsd_iocage_data_fstab }}
      freebsd_iocage_data_root: {{ freebsd_iocage_data_root }}
      freebsd_iocage_data_mount: {{ freebsd_iocage_data_mount }}
      freebsd_iocage_data_dir: {{ freebsd_iocage_data_dir }}
      freebsd_iocage_data_jails:
        {{ freebsd_iocage_data_jails | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_stat: {{ freebsd_iocage_stat }}
      freebsd_iocage_stat_fatal: {{ freebsd_iocage_stat_fatal }}

      freebsd_iocage_runner: {{ freebsd_iocage_runner }}
      freebsd_iocage_runner_fatal: {{ freebsd_iocage_runner_fatal }}
      freebsd_iocage_runner_env:
        {{ freebsd_iocage_runner_env | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_runner_exec: {{ freebsd_iocage_runner_exec }}
      freebsd_iocage_runner_cmd:
        {{ freebsd_iocage_runner_cmd | to_nice_yaml(indent=2) | indent(2) }}
      freebsd_iocage_clean: {{ freebsd_iocage_clean }}
      freebsd_iocage_clean_jails:
        {{ freebsd_iocage_clean_jails | to_nice_yaml(indent=2) | indent(2) }}

      freebsd_iocage_facts: {{ freebsd_iocage_facts }}
      freebsd_iocage_facts_scripts:
        {{ freebsd_iocage_facts_scripts | to_nice_yaml(indent=2) | indent(2) }}

  ansible.builtin.debug:
    msg: "{{ '{}'.format(msg) }}"

# EOF

tasks/debug.yml (diff)
@@ -4,14 +4,15 @@
   vars:
     msg: |-
       freebsd_iocage_role_version: {{ freebsd_iocage_role_version }}
+      ansible_role_name: {{ ansible_role_name }}
 
-      ansible_architecture: {{ ansible_architecture }}
-      ansible_os_family: {{ ansible_os_family }}
-      ansible_distribution: {{ ansible_distribution }}
-      ansible_distribution_major_version: {{ ansible_distribution_major_version }}
-      ansible_distribution_version: {{ ansible_distribution_version }}
-      ansible_distribution_release: {{ ansible_distribution_release }}
-      ansible_python_version: {{ ansible_python_version }}
+      ansible_facts.architecture: {{ ansible_facts.architecture }}
+      ansible_facts.os_family: {{ ansible_facts.os_family }}
+      ansible_facts.distribution: {{ ansible_facts.distribution }}
+      ansible_facts.distribution_major_version: {{ ansible_facts.distribution_major_version }}
+      ansible_facts.distribution_version: {{ ansible_facts.distribution_version }}
+      ansible_facts.distribution_release: {{ ansible_facts.distribution_release }}
+      ansible_facts.python_version: {{ ansible_facts.python_version }}
 
       freebsd_install_method: {{ freebsd_install_method }}
       freebsd_use_packages: {{ freebsd_use_packages }}
