tasks/main.yml (before)
---
# tasks for freebsd_iocage

- name: Import debug.yml
  ansible.builtin.import_tasks: debug.yml
  when: freebsd_iocage_debug | bool
  tags: freebsd_iocage_debug

- name: Import pkg.yml
  ansible.builtin.import_tasks: pkg.yml
  when: freebsd_iocage_install | bool
  tags: freebsd_iocage_pkg

- name: Import activate.yml
  ansible.builtin.import_tasks: activate.yml
  when: freebsd_iocage_activate | bool
  tags: freebsd_iocage_activate

- name: Import conf.yml
  ansible.builtin.import_tasks: conf.yml
  tags: freebsd_iocage_conf

- name: Import sanity.yml
  ansible.builtin.import_tasks: sanity.yml
  when: freebsd_iocage_sanity | bool
  tags: freebsd_iocage_sanity

- name: Import rcconf.yml
  ansible.builtin.import_tasks: rcconf.yml
  tags: freebsd_iocage_rcconf

- name: Import data.yml
  ansible.builtin.import_tasks: data.yml
  when: freebsd_iocage_data | bool
  tags: freebsd_iocage_data

- name: Import stat.yml
  ansible.builtin.import_tasks: stat.yml
  when: freebsd_iocage_stat | bool
  tags: freebsd_iocage_stat

- name: Import runner.yml
  ansible.builtin.import_tasks: runner.yml
  when: freebsd_iocage_runner | bool
  tags: freebsd_iocage_runner

- name: Import clean.yml
  ansible.builtin.import_tasks: clean.yml
  when: freebsd_iocage_clean | bool
  tags: freebsd_iocage_clean

# EOF

tasks/main.yml (after)
---
# tasks for freebsd_iocage

- name: Import debug.yml
  ansible.builtin.import_tasks: debug.yml
  when: freebsd_iocage_debug | bool
  tags: freebsd_iocage_debug

- name: Import pkg.yml
  ansible.builtin.import_tasks: pkg.yml
  when: freebsd_iocage_install | bool
  tags: freebsd_iocage_pkg

- name: Import activate.yml
  ansible.builtin.import_tasks: activate.yml
  when: freebsd_iocage_activate | bool
  tags: freebsd_iocage_activate

- name: Import conf.yml
  ansible.builtin.import_tasks: conf.yml
  tags: freebsd_iocage_conf

- name: Import sanity.yml
  ansible.builtin.import_tasks: sanity.yml
  when: freebsd_iocage_sanity | bool
  tags: freebsd_iocage_sanity

- name: Import rcconf.yml
  ansible.builtin.import_tasks: rcconf.yml
  tags: freebsd_iocage_rcconf

- name: Import data.yml
  ansible.builtin.import_tasks: data.yml
  when: freebsd_iocage_data | bool
  tags: freebsd_iocage_data

- name: Import stat.yml
  ansible.builtin.import_tasks: stat.yml
  when: freebsd_iocage_stat | bool
  tags: freebsd_iocage_stat

- name: Import runner.yml
  ansible.builtin.import_tasks: runner.yml
  when: freebsd_iocage_runner | bool
  tags: freebsd_iocage_runner

- name: Import clean.yml
  ansible.builtin.import_tasks: clean.yml
  when: freebsd_iocage_clean | bool
  tags: freebsd_iocage_clean

- name: Import facts.yml
  ansible.builtin.import_tasks: facts.yml
  when: freebsd_iocage_facts | bool
  tags: freebsd_iocage_facts

# EOF

tasks/main.yml (diff)
@@ -49,4 +49,9 @@
   when: freebsd_iocage_clean | bool
   tags: freebsd_iocage_clean
 
+- name: Import facts.yml
+  ansible.builtin.import_tasks: facts.yml
+  when: freebsd_iocage_facts | bool
+  tags: freebsd_iocage_facts
+
 # EOF
